### Recuperar los datos
GET http://localhost:1234/movies

### Recuperar una pelicual por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=Action

### Crear una película con post
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Shawshank black news",
  "year": 1994,
  "director": "Frank Darabont",
  "duration": 142,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "genre": ["Drama"],
  "rate": 9.3
}

###Actualiza una parte de la película. 
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "title": "The wasontle",
  "year": 1995
}